<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Venudster 출근</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            margin: 0px 0px 0px 0px;
            text-align: center;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            background: orange;
        }

        .container {
            text-align: left;
            background: orange;
            border-radius: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            background: white;
            padding-left: 50px;
        }

        .title {
            font-weight: bold;
            font-size: 30px;
            margin-top: 50px;
            margin-bottom: 20px;
            color: white;
        }

        input {
            width: 100%;
            height: 40px;
            margin-top: 30px;
        }

        button {
            border: 0;
            width: 10%;
            height: 60px;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 2.5vw;
        }

        .buttonMKT {
            background: #3ADF00;
            color: white;
        }

        .buttonHW {
            background: #FF4000;
            color: white;
        }

        .buttonSW {
            background: #0080FF;
            color: white;
        }
    </style>
</head>

<body style="font-family: arial;">
    <div class="title">PNU 출근</div>

    <div class="container">
        <h1 style="color:#3ADF00;text-align: center;padding-right: 20px;">MKT</h1>
        <button class="buttonMKT" onclick="">소프</button>
        <button class="buttonMKT" onclick="">데이빗</button>
        <button class="buttonMKT" onclick="">소프</button>
        <button class="buttonMKT" onclick="">소프</button>
        <button class="buttonMKT" onclick="">소프</button>
        <button class="buttonMKT" onclick="">소프</button>
        <button class="buttonMKT" onclick="">소프</button>
        <button class="buttonMKT" onclick="">소프</button>

    </div>
    <div class="container">
        <h1 style="color:#FF4000;text-align: center;">HW</h1>
        <button class="buttonHW" onclick="">소프</button>
        <button class="buttonHW" onclick="">소프</button>
        <button class="buttonHW" onclick="">소프</button>
        <button class="buttonHW" onclick="">소프</button>
        <button class="buttonHW" onclick="">소프</button>
        <button class="buttonHW" onclick="">소프</button>
    </div>
    <div class="container">
        <h1 style="color:#0080FF;text-align: center;">SW</h1>
        <button class="buttonSW" onclick="">소프</button>
        <button class="buttonSW" onclick="">소프</button>
        <button class="buttonSW" onclick="">소프</button>
        <button class="buttonSW" onclick="">소프</button>
        <button class="buttonSW" onclick="">소프</button>
        <button class="buttonSW" onclick="">소프</button>
    </div>
</body>
<script>
    function submitForm() {

        var name = document.getElementById("name").value;
        var location = document.getElementById("phone").value;

        var xhr = new XMLHttpRequest();
        xhr.open("POST", 'https://hooks.slack.com/services/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', true);

        //Send the proper header information along with the request
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

        xhr.onreadystatechange = function () { // Call a function when the state changes.
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                // Request finished. Do processing here.
            }
        }
        var payload = {
            "text": "[" + location + "]" + " [SW] " + name,

        };
        xhr.send(JSON.stringify(payload));

    }

</script>

</html>