<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Venudster 출근</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <style>
        body {
            margin: 0px 0px 0px 0px;
            text-align: center;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            background: orange;
        }

        .body {
            margin: 0px 0px 0px 0px;
            text-align: center;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            background: orange;
        }

        .container {
            text-align: center;
            background: orange;
            border-radius: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            background: white;
        }

        .title {
            font-weight: bold;
            font-size: 30px;
            margin-top: 50px;
            margin-bottom: 20px;
            color: white;
        }

        input {
            width: 100%;
            height: 40px;
            margin-top: 30px;
        }

        button {
            font-weight: bold;
            border: 0;
            width: 18%;
            height: 60px;
            margin: 10px;
            font-size: 3vw;
            border-radius: 100px;
        }

        .buttonMKT {
            background: #3ADF00;
            color: white;
        }

        .buttonHW {
            background: #FF4000;
            color: white;
        }

        .buttonSW {
            background: #0080FF;
            color: white;
        }
    </style>
</head>

<body style="font-family: arial;">
    <div class="body" id="first">
        <div class="title">PNU 출근</div>
        <div class="container">
            <h2 style="color:#FF4000;margin-bottom: 10px;">HW</h2>
            <button class="buttonHW" onclick="submitForm('HW', '스톤')">스톤</button>
            <button class="buttonHW" onclick="submitForm('HW', '키라')">키라</button>
            <button class="buttonHW" onclick="submitForm('HW', '오스')">오스</button>
            <button class="buttonHW" onclick="submitForm('HW', '팔레트')">팔레트</button>
            <button class="buttonHW" onclick="submitForm('HW', '해머')">해머</button>
            <button class="buttonHW" onclick="submitForm('HW', '맥스')">맥스</button>
        </div>
        <div class="container">
            <h2 style="color:#0080FF;margin-bottom: 10px;">SW</h2>
            <button class="buttonSW" onclick="submitForm('SW', '데이빗')">데이빗</button>
            <button class="buttonSW" onclick="submitForm('SW', '제레미')">제레미</button>
            <button class="buttonSW" onclick="submitForm('SW', '제이든')">제이든</button>
            <button class="buttonSW" onclick="submitForm('SW', '재야')">재야</button>
            <button class="buttonSW" onclick="submitForm('SW', '조이')">조이</button>
        </div>
        <div class="container">
            <h2 style="color:#3ADF00; margin-bottom: 10px;">MKT</h2>
            <button class="buttonMKT" onclick="submitForm('MKT', '소프')">소프</button>
            <button class="buttonMKT" onclick="submitForm('MKT', '택')">택</button>
            <button class="buttonMKT" onclick="submitForm('MKT', '렌더')">렌더</button>
            <button class="buttonMKT" onclick="submitForm('MKT', '초이')">초이</button>
            <button class="buttonMKT" onclick="submitForm('MKT', '헤이즈')">헤이즈</button>
            <button class="buttonMKT" onclick="submitForm('MKT', '첸')">첸</button>
        </div>
    </div>
    <div class="body" id="second" style="display: none;">
        <div class="title" style="margin-top: 200px;" id="result"></div>
    </div>

</body>
<script>
    function submitForm(team, name) {
        var display_div1 = document.getElementById("first");
        var display_div2 = document.getElementById("second");
        var result_name = document.getElementById("result");

        display_div1.style.display = "none";
        display_div2.style.display = "flex";
        result_name.innerText = name + "님\n 반갑습니다."

        var xhr = new XMLHttpRequest();
        
        //xhr.open("POST", 'https://hooks.slack.com/services/T017D8US99C/B01QAHU9QTH/7TXxYSc22IsfalDT83JvF1' + 'Am', true);
        xhr.open("POST", 'http://164.125.64.49:5252/hooks/o9wzhuhg13nrpmzqcdhqatjoda', true);
        //Send the proper header information along with the request
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

        xhr.onreadystatechange = function () { // Call a function when the state changes.
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                // Request finished. Do processing here.
            }
        }
        let today = new Date()
        var payload = {
            "text": "[" + team + "] " + "[PNU] " + name + " " + today.getFullYear() + '-' + (today.getMonth()+1) + '-' + today.getDate() + " " + today.getHours() + ":" + today.getMinutes(),
        };
        xhr.send(JSON.stringify(payload));
    }

</script>

</html>
